{
  "name": "ipizza/crm_getter",
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Crm_Getter\\" : "app/",
      "test\\" : "test/"
    },
    "require": {
      "php": ">=7.4.*"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "psr/log": "*",
    "doctrine/orm": "*",
    "ext-imap": "*",
    "phpoffice/phpspreadsheet": "^1.15"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "vimeo/psalm": "^4.1",
    "squizlabs/php_codesniffer": "3.*"
  },
  "provide": {
    "psr/log-implementation": "*"
  }
}
